#!ipxe

set version 1.00

# OPTIONAL: NFS server used for menu files and other things
# Must be specified as IP, as some distros don't do proper name resolution
# set nfs-server 10.1.1.10
# set nfs-root /raid/boot/

# OPTIONAL: TFTP server used for menu files and other things
# Must be specified as IP, as some distros don't do proper name resolution
set tftp-server ${next-server}
set tftp-root PXE/Grub

# OPTIONAL: NAS server used for menu files and other things
# Must be specified as IP, as some distros don't do proper name resolution
set nas_ip 192.168.1.126

# OPTIONAL: Base URL used to resolve most other resources
# Should always end with a slash
isset ${boot-url} || set boot-url tftp://${tftp-server}/${tftp-root}

# OPTIONAL: What URL to use when sanbooting
# Usually ${boot-url} is used, but required until NFS supports block device API
# Should always end with a slash
set sanboot-url http://${nas_ip}:88
set tools-url http://${nas_ip}:88/tools

# OPTIONAL: Relative directory to boot.ipxe used to
# override boot script for specific clients
set boot-dir boot

# REQUIRED: Absolute URL to the menu script, used by boot.ipxe
# and commonly used at the end of simple override scripts
# in ${boot-dir}.
set menu-url ${boot-url}/menu.ipxe

# OPTIONAL: iSCSI server location and iSCSI IQNs
# Must be specified as an IP, some clients have issues with name resolution
# Initiator IQN is also calculated to use hostname, if present
set iscsi-server ${nas_ip}
set base-iqn iqn.2000-01.com.synology
# iscsi:<servername>:<protocol>:<port>:<LUN>:<targetname>
# <servername> is the DNS name or IP address of the iSCSI target.
# <protocol> is ignored and can be left empty.1)
# <port> is the TCP port of the iSCSI target. It can be left empty, in which case the default port (3260) will be used.
# <LUN> is the SCSI LUN of the boot disk, in hexadecimal. It can be left empty, in which case the default LUN (0) will be used.
# <targetname> is the iSCSI target IQN.
set base-lun 1
set base-iscsi iscsi:${iscsi-server}:::${base-lun}:${base-iqn}
isset ${hostname} && set initiator-iqn ${base-iqn}:${hostname} || set initiator-iqn ${base-iqn}:${mac}

# OPTIONAL: Hashed password used by some distros, e.g. SmartOS
# set root-shadow $1$RKvIqeyXXXXXS6F3WAeQCWk.

# OPTIONAL: URL to report memtest results to
# set memtest-report-url http://boot.smidsrod.lan/memtest-report.cgi

# OPTIONAL: Where to store the OpenELEC configuration and database
# and version number
# set openelec-version 3.2.2
# set openelec-storage-dir ${nfs-server}:/raid/misc/openelec-storage/

# OPTIONAL: TinyCore customizable information
# set tc-version 4.7.6

# OPTIONAL: CoreOS customizable information
# set coreos-version 94.0.0
# set coreos-sshkey ssh-dss AAAAB3NzaC1kXXXXXz636QEs3kA9jPVI8qcCOkgDAf2BwiUIawbRTWvncJMAp315VhYY= robin@server

# OPTIONAL: Macrium Reflect customizable information
# set macrium-version 5.2

# OPTIONAL: Firefly Solaris recovery environment customizable information
# set firefly-version 0613

# OPTIONAL: SpinRite customizable information
# set spinrite-version 6.0

# OPTIONAL: SystemRescueCD customizable information
# set sysrcd-version 3.8.0

# OPTIONAL: HDT customizable information
# set hdt-version 0.5.2

##################
# Global Variables
##################

:global_vars
# set site name
set site_name netboot.lan

# set boot domain
# set boot_domain boot.netboot.lan
set boot_domain ${boot-url}

# set location of memdisk
set memdisk http://${boot_domain}/memdisk

# signature check enabled?
set sigs_enabled false

# image signatures check enabled?
set img_sigs_enabled false

# set location of signatures for sources
set sigs ${boot_domain}/sigs/

# set location of latest iPXE
set ipxe_disk undionly-debug.kpxe

##################
# official mirrors
##################

### CentOS
set centos_mirror mirror.centos.org
set centos_base_dir centos

#################################################
# determine architectures and enable menu options
#################################################
:architectures
set menu_linux 1
set menu_centos 1
set menu_vm 1
set menu_esxi 1

